<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowCore.Domain\WorkFlowCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
