# WorkFlowCore

./: .cursorrules  .gitignore  C#10 审批流系统开发计划.docx  DEPLOYMENT-GUIDE.md  FEATURES-COMPLETED.md  IMPLEMENTATION-SUMMARY.md  MIGRATION-SUMMARY.md  MISSING-FEATURES-ANALYSIS.md  MVP-SETUP.md  OAUTH-CONFIG-GUIDE.md  QUICK-START.md  README.md  SMS-CONFIG-GUIDE.md  VERIFICATION-REPORT.md  WorkFlowCore.sln  database-init.sql  init_database.py  vacuum_database.py
src/WorkFlowCore.API/: DataSeeder.cs  DbInitializer.cs  Program.cs  WorkFlowCore.API.csproj  WorkFlowCore.API.http  WorkFlowCoreHttpApiModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  workflow.db-shm  workflow.db-wal  workflow_dev.db-shm  workflow_dev.db-wal  workflow_engine.db-shm  workflow_engine.db-wal
src/WorkFlowCore.API/Controllers/: AuthController.cs  BaseController.cs  ConfigController.cs  DepartmentController.cs  DictController.cs  FileAccessController.cs  FileStorageProviderController.cs  FileUploadController.cs  FilesController.cs  LoginLogController.cs  MenuController.cs  NoticeController.cs  OnlineUserController.cs  OperationLogController.cs  PostController.cs  ProcessDefinitionsController.cs  RoleController.cs  ServerMonitorController.cs  SystemController.cs  TaskController.cs  TenantsController.cs  UserController.cs  WorkflowController.cs
src/WorkFlowCore.API/Filters/: ActionPermissionFilter.cs  OperationLogAttribute.cs  OperationLogFilter.cs
src/WorkFlowCore.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/WorkFlowCore.Application/: WorkFlowCore.Application.csproj  WorkFlowCoreApplicationModule.cs
src/WorkFlowCore.Application/Common/: ApiResponse.cs  CurrentUser.cs  DataPermissionHelper.cs  ErrorCodes.cs  ExcelHelper.cs  ICurrentUserService.cs  LoginStatus.cs  PagedRequest.cs  PagedResponse.cs  ResultExtensions.cs
src/WorkFlowCore.Application/DTOs/: AuthDtos.cs  CodeGenDto.cs  DepartmentDto.cs  FileAttachmentDto.cs  FileStorageDtos.cs  FileStorageProviderDto.cs  FileUploadDto.cs  GetInfoResult.cs  LoginLogDto.cs  MenuDto.cs  NoticeDto.cs  OnlineUserDto.cs  PostDto.cs  ProcessDefinitionDto.cs  ServerInfoDto.cs  TaskDto.cs  TenantDto.cs  UserDto.cs  WorkflowDtos.cs
src/WorkFlowCore.Application/Mappings/: MappingProfile.cs
src/WorkFlowCore.Application/Permissions/: WorkFlowCorePermissionDefinitionProvider.cs  WorkFlowCorePermissions.cs
src/WorkFlowCore.Application/Services/: DepartmentService.cs  IAppUserService.cs  ICodeGeneratorService.cs  IConfigService.cs  IDepartmentService.cs  IDictService.cs  IFileAccessService.cs  IFileStorageProviderService.cs  IFileStorageService.cs  IFileUploadService.cs  ILoginLogService.cs  IMenuService.cs  INoticeService.cs  IOnlineUserService.cs  IOperationLogService.cs  IPostService.cs  IProcessDefinitionService.cs  IRoleService.cs  IServerMonitorService.cs  ITaskService.cs  ITenantService.cs  IUserService.cs  TenantService.cs  UserService.cs
src/WorkFlowCore.Domain/: WorkFlowCore.Domain.csproj  WorkFlowCoreDomainModule.cs
src/WorkFlowCore.Domain/Common/: CaptchaCacheItem.cs  DataScopeType.cs  Entity.cs  FileStorageProviders.cs  ISoftDelete.cs  ITenantEntity.cs  PagedRequest.cs  PagedResponse.cs  QrCodeCacheItem.cs  SmsCodeCacheItem.cs
src/WorkFlowCore.Domain/Data/: SnowflakeIdGenerator.cs
src/WorkFlowCore.Domain/Entities/: Department.cs  DictData.cs  DictType.cs  FileAttachment.cs  FileChunk.cs  FileResource.cs  FileStorageProvider.cs  FileUploadSession.cs  LoginLog.cs  Menu.cs  Notice.cs  OperationLog.cs  Post.cs  ProcessDefinition.cs  ProcessInstance.cs  Role.cs  RoleMenu.cs  SysTask.cs  SystemConfig.cs  TaskInstance.cs  Tenant.cs  User.cs  UserThirdPartyAccount.cs
src/WorkFlowCore.Domain/Identity/: AppUser.cs
src/WorkFlowCore.Domain/Storage/: IStorageProvider.cs  StorageProviderConfiguration.cs
src/WorkFlowCore.Engine/: IProcessDefinitionParser.cs  IProcessInstanceManager.cs  ITaskAllocator.cs  IWorkflowEngine.cs  WorkFlowCore.Engine.csproj  WorkflowEngineService.cs
src/WorkFlowCore.Engine/Extensions/: ServiceCollectionExtensions.cs
src/WorkFlowCore.Engine/Models/: ProcessDefinitionModel.cs  ValidationResult.cs
src/WorkFlowCore.Engine/Steps/: ApprovalStep.cs  ApprovalStepData.cs  ConditionStep.cs  NotificationStep.cs
src/WorkFlowCore.Engine/Workflows/: SimpleApprovalWorkflow.cs
src/WorkFlowCore.Infrastructure/: WorkFlowCore.Infrastructure.csproj  WorkFlowCoreEntityFrameworkCoreModule.cs
src/WorkFlowCore.Infrastructure/Data/: WorkFlowDbContext.cs  WorkFlowDbContextFactory.cs
src/WorkFlowCore.Infrastructure/FileStorage/: FileStorageOptions.cs  WorkFlowCoreFileStorageModule.cs
src/WorkFlowCore.Infrastructure/Migrations/: 20251121093719_InitialCreate.Designer.cs  20251121093719_InitialCreate.cs  20251122090000_AddFileStorage.cs  20251122181314_AddFileUploadTables.Designer.cs  20251122181314_AddFileUploadTables.cs  20251123054329_AddAuthSystemTables.Designer.cs  20251123054329_AddAuthSystemTables.cs  20251123072202_AddOpenIddictTables.Designer.cs  20251123072202_AddOpenIddictTables.cs  20251123074409_InitialCreate.Designer.cs  20251123074409_InitialCreate.cs  20251123124549_AddAbpUserIdToUser.Designer.cs  20251123124549_AddAbpUserIdToUser.cs  20251125061025_AddMenuQueryAndCacheFields.Designer.cs  20251125061025_AddMenuQueryAndCacheFields.cs  20251125062407_AddDepartmentManagerId.Designer.cs  20251125062407_AddDepartmentManagerId.cs  20251125062744_AddPostEntity.Designer.cs  20251125062744_AddPostEntity.cs  20251125063411_AddLoginLogEntity.Designer.cs  20251125063411_AddLoginLogEntity.cs  20251125063632_AddNoticeEntity.Designer.cs  20251125063632_AddNoticeEntity.cs  20251125063822_AddRoleDataScopeFields.Designer.cs  20251125063822_AddRoleDataScopeFields.cs  20251125064652_AddTaskEntities.Designer.cs  20251125064652_AddTaskEntities.cs  WorkFlowDbContextModelSnapshot.cs
src/WorkFlowCore.Infrastructure/Repositories/: AppUserRepository.cs  IPagedRepository.cs  IRepository.cs  PagedRepository.cs  Repository.cs
src/WorkFlowCore.Infrastructure/Services/: DictService.cs  (+22 more)
(+205 files in other folders)
