<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowCore.Domain\WorkFlowCore.Domain.csproj" />
    <ProjectReference Include="..\WorkFlowCore.Application\WorkFlowCore.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
    <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.17.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aws" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="8.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
