<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="WorkflowCore.Persistence.EntityFramework" Version="3.17.0" />
    <PackageReference Include="WorkflowCore.Persistence.Sqlite" Version="3.17.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.3.6" />
    <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="8.0.0" />
    <PackageReference Include="AspNet.Security.OAuth.QQ" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlowCore.Infrastructure\WorkFlowCore.Infrastructure.csproj" />
    <ProjectReference Include="..\WorkFlowCore.Application\WorkFlowCore.Application.csproj" />
    <ProjectReference Include="..\WorkFlowCore.Engine\WorkFlowCore.Engine.csproj" />
  </ItemGroup>

</Project>
