<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.3.6" />
  </ItemGroup>

</Project>
